{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS; Database=LekhaChitraDbV1; Trusted_Connection=true; TrustServerCertificate=true; ConnectRetryCount=0;"
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": "Debug",
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "./wwwroot/Logs/log.txt",
          "rollingInterval": "Day"
        }
      }
    ]
  },

  "Smtp": {
    "Provider": "Smtp",
    "Host": "smtp.gmail.com",
    "Port": 587,
    "User": "lekhachitraapp@gmail.com",
    "Password": "byim tetg xonv xovm",
    "From": "lekhachitraapp@gmail.com",
    "EnableSsl": true
  },
  "JWT": {
    "ValidIssuer": "https://localhost:7042",
    "ValidAudience": "https://localhost:7042",
    "Secret": "ghdhggsgsdghhdh-shdjs18wt64hdbgtydeyebjs88384kvnfjvbhdguifhruihgurg7yeryfbdguysueiwuuegretryrhfhhfuyrguyrg-hyuergerrferfbrefgrgyu-bhdfgyegryybfhdfvghiskabs"
  },


  "AllowedHosts": "*"
}


